.homes {

    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width:$bp-small) {
        margin: 5rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    overflow: hidden;
    transition: transform .3s;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 1rem 5rem rgba(0, 0, 0, .04);
    }

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;



    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        transition: transform .1s;

        &:hover {
            fill: $color-primary-dark;
            cursor: pointer;
            transform: scale(1.1);
        }
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        transform: translateY(50%);
        z-index: 4;
        width: 80%;
        justify-self: center;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display: flex;
        align-items: center;

        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}